{
  "name": "faypath",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build",
    "check:ci": "npm run prisma:generate && npm run check",
    "docker:build": "docker build -t faypath:latest .",
    "docker:run": "docker run --rm -p 3000:3000 --env-file .env faypath:latest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "next": "^15.5.12",
    "next-auth": "^5.0.0-beta.20",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.12",
    "prisma": "^5.22.0",
    "typescript": "^5.4.5"
  }
}
